<!DOCTYPE html>
<html>
	<head>
		<title>Andover Robotics</title>
		<link id="icon" rel="shortcut icon" href="img/favicon.png"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"/>
		<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.1.1/flickity.min.css">
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.1.1/flickity.pkgd.min.js"></script>
		<style type="text/css">
			@import url(http://fonts.googleapis.com/css?family=Dosis);

			.h1, .h2, .h3, .h4, .h5, .h6, .Dosis{
				font-family: "Dosis", sans-serif;
			}

			.galleryWrapper{
				padding: 48px 0;
				margin-bottom: 30px;
				background: #EEE;
			}

			.main-gallery{
				margin: 0 80px;
				height: 200px;
			}

			.gallery-cell{
				height: 100%;
				width: 100%;
				margin-right: 10px;
				background-size: cover;
				background-position: 50%;
			}

			.gallery-cell .caption{
				position: absolute;
				bottom: 2px;
				right: 2px;
				background: rgba(0, 0, 0, 0.5);
				color: white;
				padding: 10px;
			}

			.flickity-prev-next-button.previous{
				left: -50px;
			}

			.flickity-prev-next-button.next{
				right: -50px;
			}

			.flickity-prev-next-button{
				background: transparent;
			}

			.flickity-prev-next-button:hover{
				background: transparent;
			}

			@media screen and (max-width: 768px){
				.galleryWrapper{
					padding: 30px 15px;
				}

				.main-gallery{
					margin: 0;
				}

				.flickity-prev-next-button.previous, .flickity-prev-next-button.next{
					display: none;
				}
			}
		</style>
	</head>
	<body style="padding: 50px 0 20px;">
		<div class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<a href="#" class="navbar-brand">Andover Robotics Club</a>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="#"><i class="fa fa-fw fa-link"></i> Link</a></li>
						<li><a href="#"><i class="fa fa-fw fa-link"></i> Link</a></li>
						<li><a href="#"><i class="fa fa-fw fa-link"></i> Link</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right hidden-xs">
						<li><p class="navbar-text">[Subtitle]</p></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="galleryWrapper">
			<div class="main-gallery js-flickity" data-flickity-options='{"setGallerySize": false, "imagesLoaded": true}'>
				<div class="gallery-cell">
					<p class="h1">Welcome to Andover Robotics Club!</p>
					<p><a href="#" class="btn btn-default">Link to About page</a></p>
				</div>
				<div class="gallery-cell" style="background-image: url(img/Denebola.jpg);">
					<span class="caption">Caption</span>
				</div>
				<div class="gallery-cell" style="background-image: url(img/Lux.jpg);">
					<span class="caption">Caption</span>
				</div>
				<div class="gallery-cell" style="background-image: url(img/Lucernarium.jpg);">
					<span class="caption">Caption</span>
				</div>
				<div class="gallery-cell" style="background-image: url(img/Volcano.jpg);">
					<span class="caption">Caption</span>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<img src="" style="height: 200px; width: 200px; background: gray">
					<p class="h2">Heading</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
				</div>
				<div class="col-md-4">
					<img src="" style="height: 200px; width: 200px; background: gray">
					<p class="h2">Heading</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
				</div>
				<div class="col-md-4">
					<img src="" style="height: 200px; width: 200px; background: gray">
					<p class="h2">Heading</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
				</div>
			</div>
			<footer style="padding-top: 20px; border-top: 1px solid #DDD;">
				<p>Footer Text</p>
			</footer>
		</div>
		<script type="text/javascript">
			
		</script>
	</body>
</html>
